<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HardwareStoreAdmin.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:AppClass="clr-namespace:HardwareStoreAdmin.AppClass"
    xmlns:iconos="clr-namespace:HardwareStoreAdmin.Iconos"
    xmlns:local="clr-namespace:HardwareStoreAdmin"
    Title="HardwareStoreAdmin"
    BackgroundColor="{StaticResource BGGris}"
    Shell.FlyoutBehavior="Disabled">

    <Shell.Resources>
        <Style TargetType="Shell">
            <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="Gray" />
        </Style>
    </Shell.Resources>

    <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" Route="LoginPage" />


    <!--  TabBar principal (solo aparece tras login)  -->
    <TabBar x:Name="MainTabBar">

        <ShellContent
            Title="Inicio"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="Iconos"
                    Glyph="{x:Static iconos:Iconos.home}"
                    Color="White" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Favoritos"
            ContentTemplate="{DataTemplate AppClass:ListaFavoritos}"
            Route="Favoritos">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="Iconos"
                    Glyph="{x:Static iconos:Iconos.corazon}"
                    Color="White" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Carrito"
            ContentTemplate="{DataTemplate AppClass:CarritoCompra}"
            Route="CarritoCompra">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="Iconos"
                    Glyph="{x:Static iconos:Iconos.carrito}"
                    Color="White" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Menú"
            ContentTemplate="{DataTemplate AppClass:MenuUsuario}"
            Route="MenuUsuario">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="Iconos"
                    Glyph="{x:Static iconos:Iconos.ajustes}"
                    Color="White" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>
</Shell>