<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HardwareStoreAdmin.AppClass.CarritoCompra"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CarritoCompra">
    <Grid RowDefinitions=".1*,.2*,*">

        <!--  Título  -->
        <Grid
            Grid.Row="0"
            Margin="0,15,0,0"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Label Style="{StaticResource TituloListaFavoritosPage}" Text="Carrito de Compra" />
        </Grid>

        <!--  Información extra como total  -->
        <Grid Grid.Row="1">
            <VerticalStackLayout Padding="20" Spacing="10">
                <Label Text="Total productos: {Binding Productos.Count}" TextColor="White" />
                <Label Text="Total precio: {Binding PrecioTotal, StringFormat='Total: {0:C}'}" TextColor="{x:StaticResource Naranja}" />
            </VerticalStackLayout>
        </Grid>

        <!--  Lista de productos en carrito  -->
        <Grid Grid.Row="2">
            <Border Style="{StaticResource BorderModListaFavorito}">
                <CollectionView
                    Margin="10"
                    ItemTemplate="{StaticResource ProductoTemplateSelector}"
                    ItemsSource="{Binding Productos}"
                    SelectionChanged="OnProductoSeleccionado"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Vertical"
                            Span="1"
                            VerticalItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </Border>
        </Grid>
    </Grid>

</ContentPage>