<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HardwareStoreAdmin.AppClass.CarritoCompra"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HardwareStoreAdmin.Converter"
    xmlns:selector="clr-namespace:HardwareStoreAdmin.Vistas"
    BackgroundColor="{StaticResource BGGris}">

    <ContentPage.Resources>
        <!--  PLANTILLA MÓVIL  -->
        <DataTemplate x:Key="MovilTemplate">
            <Border
                Margin="0,5"
                Padding="15"
                BackgroundColor="#2A2A2A"
                StrokeShape="RoundRectangle 12">
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                    <Grid
                        BackgroundColor="Black"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="100">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="100"
                            Source="{Binding ImagenUrl}"
                            WidthRequest="100" />
                    </Grid>
                    <VerticalStackLayout Grid.Column="1" Spacing="4">
                        <Label
                            FontFamily="PoppinsRegular"
                            FontSize="16"
                            Text="{Binding NombreProducto}"
                            TextColor="White" />
                        <Label
                            FontFamily="OpenSansRegular"
                            FontSize="14"
                            Text="Móvil"
                            TextColor="Gray" />
                        <Label
                            FontFamily="OpenSansSemibold"
                            FontSize="14"
                            Text="{Binding Precio, StringFormat='Precio: {0} €'}"
                            TextColor="#FF7F00" />
                    </VerticalStackLayout>
                </Grid>
            </Border>
        </DataTemplate>

        <!--  PLANTILLA PORTÁTIL  -->
        <DataTemplate x:Key="PortatilTemplate">
            <Border
                Margin="0,5"
                Padding="15"
                BackgroundColor="#2A2A2A"
                StrokeShape="RoundRectangle 12">
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                    <Grid
                        BackgroundColor="Black"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="100">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="100"
                            Source="{Binding ImagenUrl}"
                            WidthRequest="100" />
                    </Grid>
                    <VerticalStackLayout Grid.Column="1" Spacing="4">
                        <Label
                            FontFamily="PoppinsRegular"
                            FontSize="16"
                            Text="{Binding NombreProducto}"
                            TextColor="White" />
                        <Label
                            FontFamily="OpenSansRegular"
                            FontSize="14"
                            Text="Portátil"
                            TextColor="Gray" />
                        <Label
                            FontFamily="OpenSansSemibold"
                            FontSize="14"
                            Text="{Binding Precio, StringFormat='Precio: {0} €'}"
                            TextColor="#FF7F00" />
                    </VerticalStackLayout>
                </Grid>
            </Border>
        </DataTemplate>

        <!--  PLANTILLA SOBREMESA  -->
        <DataTemplate x:Key="SobremesaTemplate">
            <Border
                Margin="0,5"
                Padding="15"
                BackgroundColor="#2A2A2A"
                StrokeShape="RoundRectangle 12">
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                    <Grid
                        BackgroundColor="Black"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="100">
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="100"
                            Source="{Binding ImagenUrl}"
                            WidthRequest="100" />
                    </Grid>
                    <VerticalStackLayout Grid.Column="1" Spacing="4">
                        <Label
                            FontFamily="PoppinsRegular"
                            FontSize="16"
                            Text="{Binding NombreProducto}"
                            TextColor="White" />
                        <Label
                            FontFamily="OpenSansRegular"
                            FontSize="14"
                            Text="Sobremesa"
                            TextColor="Gray" />
                        <Label
                            FontFamily="OpenSansSemibold"
                            FontSize="14"
                            Text="{Binding Precio, StringFormat='Precio: {0} €'}"
                            TextColor="#FF7F00" />
                    </VerticalStackLayout>
                </Grid>
            </Border>
        </DataTemplate>

        <!--  SELECTOR DE PLANTILLAS  -->
        <selector:ProductoTemplateSelector
            x:Key="ProductoTemplateSelector"
            MovilTemplate="{StaticResource MovilTemplate}"
            PortatilTemplate="{StaticResource PortatilTemplate}"
            SobremesaTemplate="{StaticResource SobremesaTemplate}" />

        <ResourceDictionary>
            <local:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions=".1*,.7*,Auto">
        <!--  Título (Fila 0)  -->
        <Grid
            Grid.Row="0"
            Margin="0,15,0,0"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Label
                FontFamily="PoppinsBold"
                FontSize="24"
                Style="{StaticResource TituloListaFavoritosPage}"
                Text="Carrito de Compra" />
        </Grid>

        <!--  Lista de productos en carrito (Fila 1)  -->
        <Grid Grid.Row="1">
            <Border Style="{StaticResource BorderModCarritoCompra}">
                <Grid Padding="10">
                    <!--  Mensaje cuando el carrito está vacío  -->
                    <Label
                        Padding="10,0,0,0"
                        FontFamily="PoppinsRegular"
                        FontSize="18"
                        HorizontalOptions="Center"
                        IsVisible="{Binding CarritoVacio}"
                        Text="Tu carrito está vacío. ¡Agrega productos para empezar!"
                        TextColor="Gray"
                        VerticalOptions="Center" />

                    <!--  Lista de productos  -->
                    <CollectionView
                        Margin="10"
                        IsVisible="{Binding CarritoVacio, Converter={StaticResource InverseBoolConverter}}"
                        ItemTemplate="{StaticResource ProductoTemplateSelector}"
                        ItemsSource="{Binding ProductosEnCarrito}"
                        SelectionChanged="OnProductoSeleccionado"
                        SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                Orientation="Vertical"
                                Span="1"
                                VerticalItemSpacing="5" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                </Grid>
            </Border>
        </Grid>

        <HorizontalStackLayout
            Grid.Row="2"
            Padding="10"
            Spacing="20"
            Style="{StaticResource InformacionPagoMod}"
            VerticalOptions="Center">

            <!--  Izquierda: textos  -->
            <VerticalStackLayout VerticalOptions="Center">

                <Label
                    FontFamily="PoppinsRegular"
                    Style="{StaticResource PrecioProductoMod}"
                    Text="{Binding PrecioTotal, StringFormat='Precio total: {0} €'}" />

                <!--<Label
                    FontFamily="PoppinsRegular"
                    FontSize="14"
                    Text="{Binding CantidadProductos, StringFormat='Productos: {0}'}"
                    TextColor="White" />-->
            </VerticalStackLayout>

            <!--  Derecha: botón pagar  -->
            <Button
                Command="{Binding PagarCommand}"
                FontFamily="PoppinsRegular"
                HorizontalOptions="End"
                Style="{StaticResource btnModPagar}"
                Text="Pagar →" />
        </HorizontalStackLayout>

    </Grid>
</ContentPage>