<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HardwareStoreAdmin.AppClass.ListaFavoritos"
             BackgroundColor="{StaticResource GrisOscuro}"
             Title="ListaFavoritos">
    <Grid RowDefinitions=".1*,.2*,*">
        <Grid Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,15,0,0">
            <Label Style="{StaticResource TituloListaFavoritosPage}"/>
        </Grid>

        <!--Filtros-->
        <Grid Grid.Row="1" >
            <VerticalStackLayout>
                <Label Text="Filtrar por:" Style="{StaticResource TituloListaFavoritosPage}" Margin="20,0,0,20"/>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                    <Button Text="Todo" x:Name="BtnFilterAll" Style="{StaticResource BtnModFavouritePage}" Margin="20,0,0,0"/>
                    <Button Text="Sobremesas" x:Name="FilterDesktop" Clicked="BtnFilterDesktop" Style="{StaticResource BtnModFavouritePage}"/>
                    <Button Text="Portátiles" x:Name="FilterLaptop" Clicked="BtnFilterLaptop" Style="{StaticResource BtnModFavouritePage}"/>
                    <Button Text="Móviles" x:Name="FilterPhone" Clicked="BtnFilterLaptop" Style="{StaticResource BtnModFavouritePage}" Margin="0,0,20,0"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>

        <Grid Grid.Row="2">
            <Border Style="{StaticResource BorderModListaFavorito}">
                <CollectionView ItemsSource="{Binding Productos}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Border Style="{StaticResource BorderParaProductos}">
                                    <Grid>
                                        <Image Source="{Binding ImagenUrl}" Aspect="Fill"/>
                                        <Label Text="{Binding NombreProducto}" Style="{StaticResource LabelBorder}"/>
                                        <Label Text="{Binding Precio, StringFormat='{}{0:€}'}" Style="{StaticResource LabelBorder}" TextColor="{StaticResource Naranja}"/>
                                    </Grid>
                                </Border>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.SeleccionadorProductoComando, Source={x:Reference ListaFavoritos}}" 
                                                      CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <!--Si no encuentra nada, mostrará este mensaje-->
                    <CollectionView.EmptyView>
                        <Label Style="{StaticResource MensajeProductoVacio}"/>
                    </CollectionView.EmptyView>
                </CollectionView>
            </Border>
        </Grid>
    </Grid>
</ContentPage>