<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HardwareStoreAdmin.AppClass.ListaFavoritos"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:selector="clr-namespace:HardwareStoreAdmin.Vistas"
    BackgroundColor="{StaticResource GrisOscuro}">

    <!--  PLANTILLAS Y SELECTOR  -->
    <ContentPage.Resources>
        <!--  PLANTILLA MÓVIL  -->
        <DataTemplate x:Key="MovilTemplate">
            <Border
                Margin="0,5"
                Padding="15"
                BackgroundColor="#2A2A2A"
                StrokeShape="RoundRectangle 12">
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                    <Grid
                        BackgroundColor="Black"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="100">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="100"
                            Source="{Binding ImagenUrl}"
                            WidthRequest="100" />
                    </Grid>
                    <VerticalStackLayout Grid.Column="1" Spacing="4">
                        <Label
                            FontFamily="PoppinsRegular"
                            FontSize="16"
                            Text="{Binding NombreProducto}"
                            TextColor="White" />
                        <Label
                            FontFamily="OpenSansRegular"
                            FontSize="14"
                            Text="Móvil"
                            TextColor="Gray" />
                        <Label
                            FontFamily="OpenSansSemibold"
                            FontSize="14"
                            Text="{Binding Precio, StringFormat='Precio: {0} €'}"
                            TextColor="#FF7F00" />
                    </VerticalStackLayout>
                </Grid>
            </Border>
        </DataTemplate>

        <!--  PLANTILLA PORTÁTIL  -->
        <DataTemplate x:Key="PortatilTemplate">
            <Border
                Margin="0,5"
                Padding="15"
                BackgroundColor="#2A2A2A"
                StrokeShape="RoundRectangle 12">
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                    <Grid
                        BackgroundColor="Black"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="100">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="100"
                            Source="{Binding ImagenUrl}"
                            WidthRequest="100" />
                    </Grid>
                    <VerticalStackLayout Grid.Column="1" Spacing="4">
                        <Label
                            FontFamily="PoppinsRegular"
                            FontSize="16"
                            Text="{Binding NombreProducto}"
                            TextColor="White" />
                        <Label
                            FontFamily="OpenSansRegular"
                            FontSize="14"
                            Text="Portátil"
                            TextColor="Gray" />
                        <Label
                            FontFamily="OpenSansSemibold"
                            FontSize="14"
                            Text="{Binding Precio, StringFormat='Precio: {0} €'}"
                            TextColor="#FF7F00" />
                    </VerticalStackLayout>
                </Grid>
            </Border>
        </DataTemplate>

        <!--  PLANTILLA SOBREMESA  -->
        <DataTemplate x:Key="SobremesaTemplate">
            <Border
                Margin="0,5"
                Padding="15"
                BackgroundColor="#2A2A2A"
                StrokeShape="RoundRectangle 12">
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                    <Grid
                        BackgroundColor="Black"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="100">
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="100"
                            Source="{Binding ImagenUrl}"
                            WidthRequest="100" />
                    </Grid>
                    <VerticalStackLayout Grid.Column="1" Spacing="4">
                        <Label
                            FontFamily="PoppinsRegular"
                            FontSize="16"
                            Text="{Binding NombreProducto}"
                            TextColor="White" />
                        <Label
                            FontFamily="OpenSansRegular"
                            FontSize="14"
                            Text="Sobremesa"
                            TextColor="Gray" />
                        <Label
                            FontFamily="OpenSansSemibold"
                            FontSize="14"
                            Text="{Binding Precio, StringFormat='Precio: {0} €'}"
                            TextColor="#FF7F00" />
                    </VerticalStackLayout>
                </Grid>
            </Border>
        </DataTemplate>

        <!--  SELECTOR DE PLANTILLAS  -->
        <selector:ProductoTemplateSelector
            x:Key="ProductoTemplateSelector"
            MovilTemplate="{StaticResource MovilTemplate}"
            PortatilTemplate="{StaticResource PortatilTemplate}"
            SobremesaTemplate="{StaticResource SobremesaTemplate}" />
    </ContentPage.Resources>

    <!--  ESTRUCTURA DE PÁGINA  -->
    <Grid RowDefinitions=".1*,.2*,*">

        <!--  Título  -->
        <Grid
            Grid.Row="0"
            Margin="0,15,0,10"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Label
                FontFamily="PoppinsBold"
                FontSize="24"
                Style="{StaticResource TituloListaFavoritosPage}"
                Text="Tu lista de favoritos" />
        </Grid>

        <!--  Filtros  -->
        <Grid Grid.Row="1">
            <VerticalStackLayout>
                <Label
                    Margin="20,0,0,10"
                    FontFamily="PoppinsRegular"
                    Style="{StaticResource TituloListaFavoritosPage}"
                    Text="Filtrar por:" />
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                    <Button
                        x:Name="FiltroTodos"
                        Margin="20,0,0,0"
                        BackgroundColor="{StaticResource Naranja}"
                        Clicked="BtnFiltro"
                        FontFamily="PoppinsRegular"
                        Style="{StaticResource BtnModFavouritePage}"
                        Text="Todos" />
                    <Button
                        x:Name="FiltroSobremesa"
                        Clicked="BtnFiltro"
                        FontFamily="PoppinsRegular"
                        Style="{StaticResource BtnModFavouritePage}"
                        Text="Sobremesa" />
                    <Button
                        x:Name="FiltroPortatil"
                        Clicked="BtnFiltro"
                        FontFamily="PoppinsRegular"
                        Style="{StaticResource BtnModFavouritePage}"
                        Text="Portatil" />
                    <Button
                        x:Name="FiltroMovil"
                        Margin="0,0,20,0"
                        Clicked="BtnFiltro"
                        FontFamily="PoppinsRegular"
                        Style="{StaticResource BtnModFavouritePage}"
                        Text="Movil" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>

        <!--  Lista de productos favoritos  -->
        <Grid Grid.Row="2">
            <Border Style="{StaticResource BorderModListaFavorito}">
                <CollectionView
                    Margin="10"
                    ItemTemplate="{StaticResource ProductoTemplateSelector}"
                    ItemsSource="{Binding Productos}"
                    SelectionChanged="OnProductoSeleccionado"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Vertical"
                            Span="1"
                            VerticalItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </Border>
            <Label
                x:Name="lblNoFavoritos"
                Margin="20,10,10,10"
                FontFamily="PoppinsRegular"
                FontSize="18"
                HorizontalOptions="Center"
                IsVisible="False"
                Text=""
                TextColor="Gray"
                VerticalOptions="Center" />
        </Grid>
    </Grid>
</ContentPage>
