<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="HardwareStoreAdmin.Vistas.PasswordEntryView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:iconos="clr-namespace:HardwareStoreAdmin.Iconos"
    xmlns:local="clr-namespace:HardwareStoreAdmin.Vistas"
    x:Name="This"
    x:DataType="local:PasswordEntryView">

    <VerticalStackLayout Spacing="10">
        <Border
            x:Name="ContrasenaBorder"
            Padding="10"
            BackgroundColor="White"
            HeightRequest="75"
            HorizontalOptions="Fill"
            Stroke="Gray"
            StrokeThickness="1">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="12" />
            </Border.StrokeShape>

            <VerticalStackLayout Spacing="2">
                <Label
                    Margin="5,0,0,0"
                    FontAttributes="Bold"
                    FontSize="12"
                    Text="{Binding LabelText, Source={x:Reference This}}"
                    TextColor="Gray" />

                <Grid ColumnDefinitions="Auto, *,Auto" VerticalOptions="Center">
                    <Image Grid.Column="0" Margin="0,0,5,0">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="Iconos"
                                Glyph="{x:Static iconos:Iconos.contrasena}"
                                Color="Gray" />
                        </Image.Source>
                    </Image>
                    <Entry
                        x:Name="PasswordEntry"
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        FontSize="16"
                        IsPassword="{Binding IsPassword}"
                        Placeholder="{Binding PlaceholderText, Source={x:Reference Name=This}}"
                        Text="{Binding Password, Source={x:Reference This}, Mode=TwoWay}"
                        TextChanged="OnPasswordEntryTextChanged"
                        TextColor="Black" />

                    <ImageButton
                        x:Name="EyeButton"
                        Grid.Column="2"
                        BackgroundColor="Transparent"
                        Clicked="OnEyeIconClicked"
                        HeightRequest="30"
                        HorizontalOptions="End"
                        Scale="0.6"
                        Source="{Binding IconSource}"
                        WidthRequest="30" />
                </Grid>

            </VerticalStackLayout>
        </Border>
        <Label
            x:Name="ContraseñaErrorLabel"
            Margin="5,10,0,0"
            FontSize="12"
            IsVisible="False"
            Opacity="0"
            Text="El campo de contraseña es obligatorio."
            TextColor="Red" />
    </VerticalStackLayout>
</ContentView>
